# Inspection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zt/inspection/: MyApplication.java  Urls.java
app/src/main/java/com/zt/inspection/contract/: AddHandleInfoContract.java  ApplyLeaveFragmentContract.java  BranchModelContract.java  HistoryRouteFragmentContract.java  HistoryWorkFragmentContract.java  HomeFragmentContract.java  LeaveContract.java  LeaveFragmentContract.java  LeaveInfoContract.java  LoginContract.java  MainContract.java  MapFragmentContract.java  MyFragmentContract.java  NoticeContract.java  NoticeFragmentContract.java  PatrolRouteContract.java  PatrolSectionListContract.java  SelectPointContract.java  SettingContract.java  StatisticsContract.java  UpdateContract.java  UploadActivityContract.java  UploadFragmentContract.java  UserInfoContract.java  WorkContract.java  WorkFragmentContract.java  WorkInfoContract.java  WorkStatisticsFragmentContract.java  WorkStatusContract.java
app/src/main/java/com/zt/inspection/model/: LoginModel.java  Params.java
app/src/main/java/com/zt/inspection/model/entity/db/: UserDBEntity.java
app/src/main/java/com/zt/inspection/model/entity/request/: AddClockinEntity.java  AddHandleInfoEntity.java  EndPatrolSectionBean.java  LeaveEntity.java  LeaveInfoEntity.java  LocationBean.java  LoginEntity.java  ModifyPOWBean.java  NoticeEntity.java  PatrolSectionEntity.java  UploadLocalBean.java  UserIdEntity.java  WorkUpdateBean.java
app/src/main/java/com/zt/inspection/model/entity/response/: AdoptBean.java  BDaddressComponent.java  BaiDuLocalBean.java  BaiDuResultBean.java  BranchBean.java  CaseInfoBean.java  ClockInBean.java  CtypeBean.java  HomeBean.java  HomeWorkBean.java  HomeWorkStatusBean.java  LeaveInfoBean.java  LeaveListBean.java  LoginBean.java  MessageBean.java  (+15 more)
app/src/main/java/com/zt/inspection/presenter/: AddHandleInfoPresenter.java  ApplyLeaveFragmentPresenter.java  BranchModelPresenter.java  HistoryRouteFragmentPresenter.java  HistoryWorkFragmentPresenter.java  HomeFragmentPresenter.java  LeaveFragmentPresenter.java  LeaveInfoPresenter.java  LeavePresenter.java  LoginPresenter.java  MainPresenter.java  MapFragmentPresenter.java  MyFragmentPresenter.java  NoticeFragmentPresenter.java  NoticePresenter.java  PatrolRoutePresenter.java  PatrolSectionListPresenter.java  SelectPointPresenter.java  SettingPresenter.java  StatisticsPresenter.java  UpdatePresenter.java  UploadPresenter.java  UserInfoPresenter.java  WorkFragmentPresenter.java  WorkInfoPresenter.java  WorkPresenter.java  WorkStatisticsPresenter.java  WorkStatusPresenter.java
app/src/main/java/com/zt/inspection/util/: CountUtils.java  DownloadVideoUtils.java  HttpUtil.java  ImageUtil.java  MyMathUtil.java  ResurltUtil.java  RoleIdUtil.java  StatusUtil.java  VersionUtil.java  WidgetUtil.java  WordUtil.java  WorkUtil.java
app/src/main/java/com/zt/inspection/util/LBS/: BDLocationListener.java  LBSUtil.java  LocationListener.java  LocationUtil.java  TransGPS.java
app/src/main/java/com/zt/inspection/util/socket/: MessageListener.java  SocketClient.java
app/src/main/java/com/zt/inspection/view/: AddHandleInfoActivity.java  BranchModelActivity.java  CameraActivity.java  LeaveActivity.java  LeaveInfoActivity.java  LocalService.java  LoginActivity.java  MainActivity.java  MapActivity.java  NoticeActivity.java  PassWordActivity.java  PatrolRouteActivity.java  PatrolSectionListActivity.java  SelectPointActivity.java  SettingActivity.java  UpdateActivity.java  UploadActivity.java  UserInfoActivity.java  WebActivity.java  WorkActivity.java  WorkInfoActivity.java  WorkStatusActivity.java
app/src/main/java/com/zt/inspection/view/adapter/: BranchModelAdapter.java  HistoryRouteAdapter.java  HistoryWorkAdapter.java  HomeWorkAdapter.java  ImageAdapter.java  LeaveAdapter.java  MainPageAdapter.java  NoticeAdapter.java  OnLongListener.java  PatrolSectionListAdapter.java  ResourceAdapter.java  VideoImageAdapter.java  WorkAdapter.java  WorkInfoAdapter.java  WorkManualStatisAdapter.java  WorkManualStatisDetailsAdapter.java  WorkStatisAdapter.java  WorksAdapter.java
app/src/main/java/com/zt/inspection/view/dialog/: DownLoadViewDialog.java  PhotoDialog.java  RegistDialog.java  RoleDialog.java  VideoDialog.java
app/src/main/java/com/zt/inspection/view/fragment/: ApplyLeaveFragment.java  HistoryFragment.java  HistoryRouteFragment.java  HistoryWorkFragment.java  HomeFragment.java  LeaveFragment.java  MapFragment.java  MyFragment.java  NoticeFragment.java  StatisticsFragment.java  UploadFragment.java  WorkFragment.java  WorkStatisticsFragment.java
app/src/main/java/com/zt/inspection/view/group/: DayAxisValueFormatter.java  HorizontalBarChartView.java  IndexBar.java  TouchImageView.java  ValueFormatter.java
app/src/main/java/com/zt/inspection/view/service/: MessageClientService.java  NotificationBroadcastReceiver.java  UploadLocalService.java
app/src/main/res/drawable/: back_round_dd.xml  background_tv.xml  bt_base_backage.xml  bt_base_backage_kk.xml  bt_bsmail_backage.xml  bt_login_backage.xml  bt_login_ed_backage.xml  bt_login_now_backage.xml  bt_red_backage.xml  checkbox_style.xml  ed_back.xml  hh_bg.xml  ll_top_b.xml
app/src/main/res/layout/: ac_addhandleinfo.xml  ac_branchmodel.xml  ac_camera.xml  ac_leave.xml  ac_leaveinfo.xml  ac_login.xml  ac_main.xml  ac_map.xml  ac_my.xml  ac_patrolroute.xml  ac_patrolsectionlist.xml  ac_pw.xml  ac_selectpoint.xml  ac_setting.xml  ac_update.xml  ac_upload.xml  ac_userinfo.xml  ac_web.xml  ac_work.xml  ac_workinfo.xml  ac_workstatis.xml  ac_workstatus.xml  dg_dialog.xml  dg_downloadview.xml  dg_loading.xml  dg_photodialog.xml  dg_regist.xml  dg_role.xml  fg_applyleave.xml  fg_history.xml  fg_historywork.xml  fg_home.xml  fg_map.xml  fg_statistics.xml  fg_upload.xml  fg_work.xml  item_branchmodel.xml  item_history_route.xml  item_history_work.xml  item_home_works.xml  (+13 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styleable.xml  styles.xml
(+31 files in other folders)
