apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zt.inspection"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        debug {
            storeFile file("map.jks")
            storePassword "123456"
            keyAlias "map"
            keyPassword "123456"
        }

        release {
            storeFile file("map.jks")
            storePassword "123456"
            keyAlias "map"
            keyPassword "123456"
        }
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':fakerti')
    implementation(name: 'arcgis-android-10.2.9', ext: 'aar')
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
//    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'com.belerweb:pinyin4j:2.5.1'
}
