apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zt.inspection"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }


    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        debug {
            storeFile file("map.jks")
            storePassword "123456"
            keyAlias "map"
            keyPassword "123456"
        }

        release {
            storeFile file("map.jks")
            storePassword "123456"
            keyAlias "map"
            keyPassword "123456"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':fakerti')
    implementation(name: 'arcgis-android-10.2.9', ext: 'aar')
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    //    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.dmcBig:mediapicker:+'
}
