<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@id/ly_centent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="历下区巡查系统"
            android:textColor="@color/text_color"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_centent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="11dp"
            android:paddingTop="11dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dlzc_geren" />

            <EditText
                android:id="@+id/et_name"
                style="@style/login_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入账号"
                />
        </LinearLayout>

        <View style="@style/main_tab_d_view" />

        <LinearLayout
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingTop="11dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dlzc_mima" />

            <EditText
                android:id="@+id/et_password"
                style="@style/login_password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="请输入您的密码"
                />
        </LinearLayout>

        <View style="@style/main_tab_d_view" />

        <CheckBox
            android:id="@+id/cb_pw"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bt_login_backage"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="17sp" />



    </LinearLayout>
    <TextView
        android:id="@+id/tv_setting"
        android:text="@string/banquan"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>