<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.qmuiteam.qmui.widget.QMUIFloatLayout
            android:id="@+id/qmui_floatlayout"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/qmui_gl"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>