<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp">

            <View style="@style/tab_s_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/info_bg"
            android:orientation="vertical">

            <LinearLayout
                style="@style/info_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/info_key"
                    android:layout_height="wrap_content"
                    android:text="问题类型:" />

                <TextView
                    android:id="@+id/tv_ctid"
                    style="@style/info_value"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/info_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/info_key"
                    android:layout_height="wrap_content"
                    android:text="案件状态:" />

                <TextView
                    android:id="@+id/tv_cstate"
                    style="@style/info_value"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/info_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/info_key"
                    android:layout_height="wrap_content"
                    android:text="工单等级:" />

                <TextView
                    android:id="@+id/tv_worklevel"
                    style="@style/info_value"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/info_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/info_key"
                    android:layout_height="wrap_content"
                    android:text="上报人:" />

                <TextView
                    android:id="@+id/tv_upuid"
                    style="@style/info_value"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/info_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/info_key"
                    android:layout_height="wrap_content"
                    android:text="上报时间:" />

                <TextView
                    android:id="@+id/tv_cdatetime"
                    style="@style/info_value"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/info_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/info_key"
                    android:layout_height="wrap_content"
                    android:text="备注:" />

                <TextView
                    android:id="@+id/tv_feedbackcontent"
                    style="@style/info_value"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp">

            <View style="@style/tab_s_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工前照片"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sgq_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp">

            <View style="@style/tab_s_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工前视频"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sgq_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp">

            <View style="@style/tab_s_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工后照片"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sgh_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp">

            <View style="@style/tab_s_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工后视频"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sgh_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp">

            <View style="@style/tab_s_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="案件流程"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_addinfo"
            style="@style/basebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="添加记录" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>