<?xml version="1.0" encoding="utf-8"?>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <LinearLayout
                        android:id="@+id/ll_work"
                        style="@style/home_tool_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/home_tool_im"
                            android:src="@mipmap/main_attence" />

                        <TextView
                            style="@style/home_tool_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="考勤" />

                        <TextView
                            style="@style/home_tool_text_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.005"
                        android:background="@color/black" />

                    <LinearLayout
                        style="@style/home_tool_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            style="@style/home_tool_im"
                            android:src="@mipmap/main_db" />

                        <TextView
                            style="@style/home_tool_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代办" />

                        <TextView
                            style="@style/home_tool_text_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_notice"
                        style="@style/home_tool_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/home_tool_im"
                            android:src="@mipmap/main_broad" />

                        <TextView
                            style="@style/home_tool_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通知" />

                        <TextView
                            style="@style/home_tool_text_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="任务处理"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_works"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/d_rule" />

                </LinearLayout>

                <com.baidu.mapapi.map.TextureMapView
                    android:id="@+id/bmapView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />
                <!--       <com.esri.android.map.MapView
                           android:id="@+id/mapview"
                           android:layout_marginTop="8dp"
                           android:visibility="gone"
                           android:layout_width="match_parent"
                           android:layout_height="250dp" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
