<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/ll_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout style="@style/edit_ll">

                <TextView
                    style="@style/edit_title"
                    android:text="事件类型:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:gravity="center_vertical"
                        android:hint="请选择事件类型"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/edit_ll">

                <TextView
                    style="@style/edit_title"
                    android:text="事件时间:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/upload_date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/edit_ll">

                <TextView
                    style="@style/edit_title"
                    android:text="地图位置:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/upload_local" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/edit_ll">

                <TextView
                    style="@style/edit_title"
                    android:layout_height="wrap_content"
                    android:text="事件描述:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/tv_gjdm"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:background="@drawable/edit_style" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            style="@style/ll_file_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/edit_title"
                android:layout_marginLeft="25dp"
                android:text="上传图片:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/ll_file_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/edit_title"
                android:text="上传视频:"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_video"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>