<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WorkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/dd_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上班打卡" />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_round_dd"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="上班打卡"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            style="@style/dd_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下班打卡" />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_round_dd"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下班打卡"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>